<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Serviços Relacionados ao CEP.</title>
		<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<div class="jumbotron" align="center">
				<h2>Seja Bem Vindo ao Serviço de CEP</h2>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					URL: http://localhost:8080/busca-cep?numeroCep=NUMERO_DESEJADO
				</div>
				<div class="panel-body">
					Modo de utilizar: Alterar "NUMERO_DESEJADO" pelo número do CEP.
				</div>
			</div>
		</div>
	</body>
</html>
